spring.h2.console.enabled=true

logging.level.org.sample=trace
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework=info
logging.level.root=warn

#spring.jpa.hibernate.naming.implicit-strategy= 
# Hibernate 5 implicit naming strategy fully qualified name.

#spring.jpa.hibernate.naming.physical-strategy= 
# Hibernate 5 physical naming strategy fully qualified name.

#spring.jpa.hibernate.naming.strategy= 
# Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.

spring.jpa.show-sql=true
# Enable logging of SQL statements.